[Fuzzer]
UI_REFRESH_RATE:        0.15
MASTER_SHM_PREFIX:      kafl_master_
MAPSERV_SHM_PREFIX:     kafl_mapserver_
BITMAP_SHM_PREFIX:      kafl_bitmap_
PAYLOAD_SHM_SIZE:       66560
BITMAP_SHM_SIZE:	    131072
#131072 = 65536*2
CMPLOG_SHM_SIZE:	    134807552
TRACELOG_SHM_SIZE:	    2097152
MAX_PAYLOAD_LEN:        4096
#TRACELOG_SHM_SIZE 2M=1024*1024*2
#BITMAP_SHM_SIZE:		32768
#BITMAP_SHM_SIZE:		131072
#BITMAP_SHM_SIZE:		262144
QEMU_LOCATION:		    /media/wb/PROJECT/git/s2e/FPS3/fpsAFLFuzzer/backend/qemu-x86_64
FINDING_RINGBUF_SIZE:   50
ABORTION_TRESHOLD:		1000
TIMEOUT_TICK_FACTOR:	20.0
ARITHMETIC_MAX:			35
APPLE-SMC-OSK:			""
S2E_DIR:		        /media/wb/PROJECT/git/s2e/oschina/
S2E_PROJECTS_DIR:		/media/wb/PROJECT/git/s2e/oschina/projects/
DISABLEFORKCONDITIONS:  [0x23A3,0x23CE]
ONLYFORKPOINTS:         [0x2380,0x239D]
REDQUEEN_SKIP_HOTCMPS:  True
REDQUEEN_SKIP_ZERO:     True
BEST_FSIZE:             4096